PORT=4000
 
DB_URI= 'mongodb://localhost:27017/Ecommerce'

JWT_SECRET=HASDERJKLIQEIOPVSFEMLDEYDBSLSN

JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVICE= gmail
SMTP_MAIL= kaliajatin36@gmail.com
SMTP_PASSWORD= 7ifh5neq
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465

CLOUDINARY_NAME=dweil4esn
CLOUDINARY_API_KEY=131999221996914
CLOUDINARY_API_SECRET=o1q0PEgjfz9RzDcBpfni6qqspkM

FRONTEND_URL='http://localhost:3000'