PORT=4000
 
DB_URI= 'mongodb+srv://kaliajatin36:12345678@JK@ecommerce.wbbphyp.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce'

JWT_SECRET=HASDERJKLIQEIOPVSFEMLDEYDBSLSN

JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVICE= gmail
SMTP_MAIL= kaliajatin36@gmail.com
SMTP_PASSWORD= pqrkuhvizdpvvfgq
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465

CLOUDINARY_NAME=dweil4esn
CLOUDINARY_API_KEY=131999221996914
CLOUDINARY_API_SECRET=o1q0PEgjfz9RzDcBpfni6qqspkM

FRONTEND_URL='http://localhost:3000'

STRIPE_API_KEY=pk_test_51PDfg6SDg2GMV9LayQtCyRjp64KLQHvTUwOlXVm9V9a8Ts1nY2a9BN4zujEQndkRPyI2buuQUz1hVo9B5oqYkHKg00NjdndkHu
STRIPE_SECRET_KEY=sk_test_51PDfg6SDg2GMV9LaCMGXv7uaT1XLzywGk8ZLsQL6cUpsejTP849MJGMjaYHAdI3zWakRdvT1h3k8VE2VMv8ZrRr700zhUqosqj